<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.App1.Common.Shared</AssemblyName>
		<RootNamespace>Dyvenix.App1.Common.Shared</RootNamespace>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<PackageId>Dyvenix.App1.Common.Shared</PackageId>
		<Version>1.0.3</Version>
		<Company>Dyvenix</Company>
		<Description>Common functionality</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dyvenix.Core" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
	</ItemGroup>

</Project>
