<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.App1.Common.Shared</AssemblyName>
		<RootNamespace>Dyvenix.App1.Common.Shared</RootNamespace>
		<Configurations>Debug;Release;Debug-Local</Configurations>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<PackageId>Dyvenix.App1.Common.Shared</PackageId>
		<Version>1.0.5</Version>
		<Company>Dyvenix</Company>
		<Description>Common functionality</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
	</ItemGroup>

	<!-- **************  START: Build configurations  **************** -->

	<PropertyGroup Condition="'$(Configuration)'!='Debug-Local'">
		<UseProjectRefs>false</UseProjectRefs>
	</PropertyGroup>
	<ItemGroup Condition="'$(UseProjectRefs)' == 'false'">
		<PackageReference Include="Dyvenix.Core" Version="1.0.1" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug-Local'">
		<UseProjectRefs>true</UseProjectRefs>
	</PropertyGroup>
	<ItemGroup Condition="'$(UseProjectRefs)' == 'true'">
		<ProjectReference Include="..\..\..\dyvenix-core\src\Dyvenix.Core\Dyvenix.Core.csproj" />
	</ItemGroup>

	<!-- **************  END: Build configurations  **************** -->

</Project>
