# app1-common

./: Api.Common.slnx  Api.Common_Local.slnx
.github/workflows/: nuget-publish.yml
src/Common.Api/: Common.Api.csproj  Constants.cs
src/Common.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRegistry.cs  PermissionRequirement.cs  TestJwtAuthenticationHandler.cs
src/Common.Api/Extensions/: AuthorizationExtensions.cs  BuilderExtensions.cs  CurrentUserServiceCollectionExtensions.cs  HttpExtensions.cs  ServiceCollectionExtensions.cs  StandardExtensions.cs
src/Common.Api/Extensions/Builder/: TelemetryExtensions.cs
src/Common.Api/Extensions/BuilderExtensions/: TelemetryExtensions.cs
src/Common.Api/Extensions/ServiceCollection/: AuthExtensions.cs  HealthExtensions.cs
src/Common.Api/Extensions/SvcCollExtensions/: ApiVersioningExtensions.cs  AuthExtensions.cs  HealthExtensions.cs  HttpExtensions.cs
src/Common.Api/Extensions/WebAppExtensions/: HealthAppExtensions.cs
src/Common.Api/Filters/: ApiExceptionFilter.cs
src/Common.Api/Properties/: launchSettings.json
src/Common.Api/Services/: HttpContextCurrentUserService.cs
src/Common.Data/: AuditingInterceptor.cs  Common.Data.csproj
src/Common.Shared/: Common.Shared.csproj  GlobalConstants.cs
src/Common.Shared/ApiClients/: ApiClientBase.cs  MethodType.cs
src/Common.Shared/Config/: ApiClientConfig.cs  ApiClientsConfigBuilder.cs
src/Common.Shared/Contracts/: IAuditable.cs  ICurrentUserService.cs  ITenantAccessService.cs
src/Common.Shared/DTOs/: ListPage.cs  PingResult.cs  Result.cs  StatusLevel.cs
src/Common.Shared/Exceptions/: ConcurrencyException.cs  ForbiddenException.cs  HttpDeserializationException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Common.Shared/Extensions/: ListTExtensions.cs
src/Common.Shared/Requests/: DeleteReq.cs  IPagingRequest.cs  ISortingRequest.cs
src/Common.Shared/Services/: TenantAccessService.cs
tests/Common.Api.UnitTests/: Common.Api.UnitTests.csproj  UnitTest1.cs
tests/Common.Shared.UnitTests/: Common.Shared.UnitTests.csproj  UnitTest1.cs
