<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.App1.Common.Data</AssemblyName>
		<RootNamespace>Dyvenix.App1.Common.Data</RootNamespace>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<PackageId>Dyvenix.App1.Common.Data</PackageId>
		<Version>1.0.5</Version>
		<Company>Dyvenix</Company>
		<Description>Common Data functionality</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
	</ItemGroup>

	<!-- **************  START: Build configurations  **************** -->

	<PropertyGroup>
		<UseProjectRefs Condition="'$(Configuration)' == 'Debug-Local'">true</UseProjectRefs>
		<UseProjectRefs Condition="'$(UseProjectRefs)' == ''">false</UseProjectRefs>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(UseProjectRefs)' == 'false'">
		<PackageReference Include="Dyvenix.App1.Common.Shared" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectRefs)' == 'true'">
		<ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
	</ItemGroup>

	<!-- **************  END: Build configurations  **************** -->
	
</Project>
