<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.App1.Common.Data</AssemblyName>
		<RootNamespace>Dyvenix.App1.Common.Data</RootNamespace>
		<Configurations>Debug;Release;Debug (CS)</Configurations>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<PackageId>Dyvenix.App1.Common.Data</PackageId>
		<Version>1.0.1</Version>
		<Company>Dyvenix</Company>
		<Description>Common Data functionality</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
	</ItemGroup>

</Project>
