<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.App1.Common.Api</AssemblyName>
		<RootNamespace>Dyvenix.App1.Common.Api</RootNamespace>
		<Configurations>Debug;Release;Debug-Local</Configurations>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<PackageId>Dyvenix.App1.Common.Api</PackageId>
		<Version>1.0.5</Version>
		<Company>Dyvenix</Company>
		<Description>Common API functionality</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->

		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
	</ItemGroup>

	<!-- **************  START: Build configurations  **************** -->

	<PropertyGroup Condition="'$(Configuration)'=='Debug-Local'">
		<UseProjectRefs>true</UseProjectRefs>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'!='Debug-Local'">
		<UseProjectRefs>false</UseProjectRefs>
	</PropertyGroup>
	<ItemGroup Condition="'$(UseProjectRefs)' == 'false'">
		<PackageReference Include="Dyvenix.App1.Common.Shared" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectRefs)' == 'true'">
		<ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
	</ItemGroup>

	<!-- **************  END: Build configurations  **************** -->

</Project>
